@import '../../styles/variables';

.grid{
    width: auto;
    max-width: 1000px;
    margin: 3rem auto;
    display: grid;
    border-top: 5px solid white;
    border-left: 5px solid white;

    // grid-template-rows: auto;
    grid-template-columns: calc(100%/3) 1fr calc(100%/3);
    justify-items: stretch;
    // align-items: center;

    // TODO: return to this concept
    // grid-template-areas: 
    //     "header header header header"
    //     "main main . sidebar"
    //     "footer footer footer footer";

    > *{
        border-bottom: 5px solid white;
        border-right: 5px solid white;

        padding: 1rem 0;
    }

    h2, h3{
        padding: .25em 1em;
        font-size: 2.25em;
        text-align: center;

        &.alt{
            color: $yellow;
        }
        &.underline{
            border-bottom: 5px solid white; 
        }
    }

    // .item{
    //      grid-area: footer;
    // }

    .yellow *,
    .white *{
        color: $green; 
    }
    .yellow{
        background-color: $yellow;
    }
    .white{
        background-color: white;
    }

    .image{
        grid-row: span 3;
    }

    .tall{
        grid-row: span 2;
    }
}