@import '../styles/variables';

.grid{
    // display: grid;
    display: inline-grid;   
    width: auto;
    margin: 0 auto;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas: 
      "rd ."
      "rd lc"
      "gl lc"
      "gl lk"
      ". lk";

    h2{
        font-size: 15vw;
        letter-spacing: .05em;
    }
}

.gridSeciton{
    padding: 0 .8em;
}

.leftCol{
    text-align: right;
}



.readings{
    grid-area: rd;
}

.lectures{
    grid-area: lc;
    h2{
        color: $green;
        text-shadow:
        0px 0px 0 $yellow,
      -2px -2px 0 $yellow,  
       2px -2px 0 $yellow,
       -2px 2px 0 $yellow,
        2px 2px 0 $yellow;
    }
}

.gallery{
    grid-area: gl;
    h2{
        color: $yellow;
    }
}

.links{
    grid-area: lk;
    > h2{
        color: $green;
        text-shadow:
        0px 0px 0 white,
      -2px -2px 0 white,  
       2px -2px 0 white,
       -2px 2px 0 white,
        2px 2px 0 white;
    }
}