@import '../styles/variables';

.grid{
    display: inline-grid;   
    width: auto;
    margin: 0 auto;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas: 
      "gl list"
      "gl list"
      "listCntd listCntd";

    h2{
        font-size: 15vw;
        letter-spacing: .05em;
    }

    @include lg {
        grid-template-areas: 
        "gl"
        "list"
        "listCntd";
        grid-template-columns: repeat(1, 1fr);
    }
}

.gridSeciton{
    padding: 0 .8em;
}
.leftCol{
    text-align: right;
}

.gallery{
    grid-area: gl;
    h2{
        color: $yellow;
    }
}

.galleryImage{
    margin: .25em 0;
}

.list{
    padding: 0;
    grid-area: list;
}

.listContinued{
    padding: 0;
    grid-area: listCntd;
    display: flex;
    flex-wrap: wrap;
    > *{
        width: calc(50% - 1em);
        margin-bottom: .25em;
    }
    > :nth-child(odd){
        margin-right: .25em;
    }
    @include lg {
        > *{
            width: 100%;
            margin-bottom: .25em;
            margin-right: 0;
        }
    }
}