@import '../styles/variables';

.grid{
    display: inline-grid;   
    width: auto;
    margin: 0 auto;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas: 
      "list ."
      "list lc"
      "list lc";

    h2{
        font-size: 15vw;
        letter-spacing: .05em;
    }

    li a{
        text-decoration: underline;
    }

    @include md {
        grid-template-areas: 
        "lc"
        "list";
        grid-template-columns: repeat(1, 1fr);
    }
}

.gridSeciton{
    padding: 0 .8em;
}

.leftCol{
    text-align: right;
}

.lectures{
    grid-area: lc;
    h2{
        color: $green;
        text-shadow:
        0px 0px 0 $yellow,
      -2px -2px 0 $yellow,  
       2px -2px 0 $yellow,
       -2px 2px 0 $yellow,
        2px 2px 0 $yellow;
    }
    a:focus, a:hover,
    a:focus *, a:hover *{
        outline: none; 
        color: $yellow;
    }
}

.list{
    grid-area: list;
}



